<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17">
    <HBox>
        <PieChart fx:id="reliabilityChart" layoutX="48.0" layoutY="48.0" prefHeight="304.0" prefWidth="504.0"
                  HBox.hgrow="ALWAYS"/>
        <PieChart fx:id="impactChart" layoutX="48.0" layoutY="48.0" prefHeight="304.0" prefWidth="504.0"
                  HBox.hgrow="ALWAYS"/>
        <PieChart fx:id="urgencyChart" layoutX="48.0" layoutY="48.0" prefHeight="304.0" prefWidth="504.0"
                  HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
