<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17">
    <PieChart fx:id="pieChart" layoutX="48.0" layoutY="48.0" prefHeight="304.0" prefWidth="504.0"/>
</VBox>
