<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:id="root" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17" fx:controller="seedu.address.ui.AnalyticsPanel">
    <PieChart fx:id="pieChart" layoutX="48.0" layoutY="48.0" prefHeight="304.0" prefWidth="504.0"/>
</AnchorPane>
